{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARONA-761SK62\\SQLEXPRESS04;Database=eStudenti2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
